{
  "author": "Scott Morgan",
  "bugs": {
    "url": "https://github.com/adligo/fab_group.ts.adligo.org/issues"
  },
  "description": "This is a simple wrapper project for building fabricate (fab.ts.adligo.org).",
  "dependencies": {
    "child_process": "^1.0.2",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.12"
  },
  "homepage": "https://github.com/adligo/fab_group.ts.adligo.org#readme",
  "keywords": [
    "ant",
    "build",
    "fabricate",
    "fab",
    "gradle",
    "java",
    "javascript",
    "maven",
    "typescript"
  ],
  "license": "Apache-2.0",
  "name": "@ts.adligo.org/fab_group",
  "main": "src/fab.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adligo/fab_group.ts.adligo.org.git"
  },
  "scripts": {
    "build": "node --disable-warning=DEP0190 buildSrc/build.cjs",
    "git-clone": "node --disable-warning=DEP0190 buildSrc/git-clone-or-pull.cjs",
    "git-clone-or-pull": "node --disable-warning=DEP0190 buildSrc/git-clone-or-pull.cjs --pull",
    "git-clone-local": "node --disable-warning=DEP0190 buildSrc/git-clone-local.cjs",
    "git-clone-ssh": "node --disable-warning=DEP0190 buildSrc/git-clone-or-pull.cjs --ssh",
    "setup": "node --disable-warning=DEP0190 buildSrc/setup.cjs",
    "tests": "node --disable-warning=DEP0190 buildSrc/tests.cjs && node buildSrc/publishTestResults.cjs",
    "rm": "node --disable-warning=DEP0190 buildSrc/rm.cjs",
    "rmNm": "node --disable-warning=DEP0190 buildSrc/rmNm.cjs",
    "tsc": "tsc"
  },
  
  "type": "module",
  "version": "1.0.7"
}